<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>ToDo List</h1>


  <section >
    <h2>Add a new task</h2>
    <input type="text" name="todo" id="input-todo" size="30" placeholder="Sleeping more...">
    <button id="create-btn">Add</button>
  </section>

  <section>
    <ul id="to-dos-container">

    </ul>
  </section>

    <script type="module" src="/main.js"></script>
  </body>
</html>
